<!DOCTYPE html>
<html>
<head>
<style>
.menubar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue;

}
.active, .menu-bar ul li:hover, .sub-menu-1:hover .dropbtn
{background: whitesmoke;
 border-radius: 3px;}
 .sub-menu-1{display: none;}
 .sub-menu-1 a{display: block; color: black;}
 .sub-menu-1 a:hover{background:whitesmoke;}

li{float:left;}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .sub-menu-1:hover .dropbtn {
  background-color: whitesmoke;
}

li.sub-menu-1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: cornflowerblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: smokewhite;}

.sub-menu-1:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul class="menubar">
  <li class="active"><a href="#home">HOME</a></li>
  <li class="sub-menu-1">
    <a href="javascript:void(0)" class="dropbtn">PROFILE</a>
  </li>
  <li><a href="#blogs">BLOGS</a></li>
  <li> <a href="#appointments">MEET YOUR DOCTOR</a></li>
  <li> <a href="#labandtest">LABS AND TESTS</a> </li>
  <li> <a href="#vaccines">VACCINES </a> </li>
  <li> <a href="#faq">FAQ</a></li>
  <li> <a href="#contact">CONTACT</a></li>
    <li> <a href="#logout"> LOGOUT</a></li>



</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
