<html>
    <head>
        <title>ALL ABOUT PEDIATRIC BRAIN TUMORS</title>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                font-family: 'Permanent Marker', cursive;
            }
            p{
                font-family: 'Montserrat', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>ALL ABOUT PEDIATRIC BRAIN TUMORS</h1>
        <p>Pediatric central nervous system (CNS) tumors are the most common solid tumors in children and comprise 15% to 20% of all malignancies in children. Pediatric brain tumors are masses or growths of abnormal cells that occur in a child’s brain or spinal cord and can occur in the tissue and structures that are near it. These tumors may be of different types — some are noncancerous (benign) and some are cancerous (malignant) like Medulloblastoma that can spread to different parts of the body.</p>
        <p>Pediatric brain tumors begin when normal cells have errors (mutations) in their DNA. These mutations allow cells to grow and divide at increased rates, and to continue living when healthy cells will die. The result is a mass of abnormal cells, which forms a tumor that interferes not just with its functioning but with the functioning of other structures near it as well. A brain tumor leads to swelling in the brain leading to an increase in intracranial pressure which leads to various symptoms as headache, vomiting, visual loss, etc.</p>
        <p>So, my request to you is to keep a watch on these symptoms and investigate the child further. The child needs to undergo a few tests to diagnose the tumor. These include a neurological exam by a Neuro physician or Neurosurgeon, Imaging tests as CT scan, MRI brain with contrast, ophthalmological examination to check vision, audiometry to see the status of hearing, various blood tests, EEG if the child had seizures and certain precision tests depending on site of the tumor to reach a definite diagnosis and to check if the tumor has spread to other parts of the body. Some children may need an MRI spine with contrast or a lumbar puncture to rule out tumor spread to Cerebrospinal Fluid (CSF).</p>
        <p>After going through these tests a decision would be taken for further management and the child may need to undergo surgery to remove the tumor. For all brain tumors, a definitive diagnosis can only be made by surgery with the help of a pathological examination of tissue. MRI or CT scans or other images may suggest the tumor type, but they are not definitive.</p>
        <p>A good neurosurgeon will do a maximal safe resection to safely remove as much tumor as safely possible but with preservation of neurological functions. This surgical sample is sent to a laboratory and examined under a microscope to reach a final diagnosis and certain Immuno-Histochemical (IHC) markers may need to be conducted on the biopsy to arrive at a definite conclusion. Sometimes complete resection may not be possible and the child may undergo a stereotactic biopsy to know the nature of the tumor. After the biopsy report comes depending on a variety of brain tumors, the child may need a few rounds of injectable chemotherapy or a few sessions of radiation therapy to prevent the tumor coming back again. Radiation is a highly focussed treatment given by high energy X-rays to eradicate the tumor and is a completely painless treatment.</p>
        <p>There are few words scarier to hear than to hear that your child has been diagnosed with cancer. Several questions trouble you regarding why was the child diagnosed with this disease. It’s a “Tumor of the soul” and affects not just the child but the whole family. The problem is – The brain doesn’t feel pain but it’s the loved ones who find it tough to see the child undergo so much.</p>
        <p>I beg you, to have patience with everything unresolved in your heart and to try to love the questions themselves as if they were locked rooms or books written in a very foreign language. Don’t search for the answers, which could not be given to you now, because you would not be able to live them. And the point is to live everything. Live the questions now. Perhaps then, someday far in the future, you will gradually, without even noticing it, live your way into the answer.”</p>
        <p>Once the diagnosis is made please don’t be in a state of denial but accept the diagnosis and start the treatment immediately and don’t delay the treatment. I know it’s tough to accept the diagnosis and you might feel like taking various opinions to confirm the diagnosis. Don’t deny the diagnosis instead try to defy the verdict. Take a maximum of 2 or 3 opinions, but don’t spin your wheels and lose valuable time by taking 10 opinions. Talk with two doctors and maybe three (as a tie-breaker); then do something. If you keep on going from institute to institute, it can take its toll both in terms of time and energy and delay decision making and waste precious time. Try to make a decision and go with it — and believe that you have made the best choice possible and stick to it.” Try to find a medical centre that has a finger on the pulse of the latest treatments both nationally and internationally.”</p>
        <p>When your child is facing cancer, a mantra may help you stay focused and hopeful. And often, the best mantra for your journey comes from someone else who’s been there. Please remember with the advances in technology we have the best of facilities available in our country and the survival rates have now improved tremendously. Now we have more than 70% of survivors of pediatric brain tumors. These children may face some long term problems related to treatment as-neurocognitive deficits, endocrine dysfunction, gonadal toxicity, hypothyroidism, growth disturbance, etc. so long term follow-ups with the pediatrician, neurosurgeon, and endocrinologist is a must to help them lead them a better quality of life and pursue their dreams.</p>
        <p>We may never understand illnesses such as cancer but we have to learn to deal with them. Sometimes we have to go through things and not around them. Sometimes we truly begin to find ourselves when we are broken and weak… and at that moment a spark ignites and we dig down and find the strength to stand strong and fight. So many times I think if our children are our future then why are we not fighting to find them a permanent cure. Finding the cure starts with hope. I dream of a day when every child with cancer would be promised a cure.</p>
    </body>
</html>