<html>
    <head>
        <title>ALL YOU NEED TO KNOW ABOUT KIDNEY CANCER</title>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                font-family: 'Permanent Marker', cursive;
            }
            h3{
                color: brown;
                font-family: 'Gochi Hand', cursive;
                font-size: 23px;
            }
            p{
                font-family: 'Montserrat', sans-serif;
            }
            ul{
                font-family: 'Montserrat', sans-serif;
            }
            h4{
                font-family: 'Gochi Hand', cursive;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>ALL YOU NEED TO KNOW ABOUT KIDNEY CANCER</h1>
        <p>If you are reading about the prognosis of kidney cancer, I believe you are well aware of kidneys, their functions, and kidney cancer. In India, the projected incidence of kidney cancer is about 2/100,000 population (males) and among females, it is nearly 1/100,000 population. Once the cancer is detected a set Performa of staging is followed by oncologists worldwide, to categorize the tumor and decide a management plan accordingly.</p>
        <h3>Staging in Kidney cancer:</h3>
        <p>A standard of staging a tumor has been provided by the American Cancer Society and is followed worldwide. Staging takes place based on certain factors which include:</p>
        <ul>
            <li>Size of the tumor (T)</li>
            <li>Metastasis or spread to close by organs like lung and blood vessels (M)</li>
            <li>Spread to distant organs like bones, brain and lymph nodes (N)</li>
        </ul>
        <p>The numbers or letters after T, N, and M provide more details about each of these factors. Higher numbers mean the cancer is more advanced. Once a person’s T, N, and M categories have been determined, usually, after surgery, this information is combined in a process called stage grouping to assign an overall stage.</p>
        <p>The earliest stage cancers are called stage 0 (confined), and then range from stages I (1) through IV (4), one being lowest and 4 being the most advanced cancer. Some of the stages have sub-stages with the letters A, B, and C. The letter X means “cannot be assessed because the information is not available.” Here, larger the number more cancer has spread.</p>
        <h3>Stage-wise Survival Rates (Worldwide Rates)</h3>
        <h4>Stage 0 and 1</h4>
        <p><strong>Localized – </strong>This is the most confined and least dangerous stage. This presents the best prognosis and higher survival rates. The treatment is targeted towards complete cure through surgical removal of the affected kidney. Follow-up therapy is rarely needed. The five-year survival rates are <strong>81%.</strong></p>
        <h4>Stage 2</h4>
        <p><strong>Regional – </strong>The numbers on both parameters fall. The size of the tumor is larger than seven centimetres. Surgical management by removing the affected kidney is the choice of treatment. Like at Stage 0 and 1, follow-up treatment may not be required. The five-year survival rates are <strong>74%.</strong></p>
        <h4>Stage 3</h4>
        <p><strong>Regional – </strong>Aggressive intervention is needed, a combination of radio, chemo, and surgery is recommended. The five-year survival rates are <strong>53%.</strong></p>
        <h4>Stage 4</h4>
        <p><strong>Distant – </strong>The tumor size or spread has involved other organs and lead to distant metastasis to other body parts, far or near. Lymph nodes may also be involved and need surgical removal. The five-year survival rates are <strong>8%.</strong></p>
        <p>Apart from staging and confinement, some other factors also define survival rates of kidney cancer patients.</p>
        <p>These include:</p>
        <li></li>
        <ul>
            <li>High level of blood Lactate Dehydrogenase (LDH)</li>
            <li>High level of blood calcium</li>
            <li>Anaemia</li>
            <li>If cancer has extended to 2 or more distant sites</li>
            <li>If the finding of disease happens less than a year before the patient needs systemic treatment (targeted therapy, immunotherapy, or chemotherapy)</li>
            <li>Trouble taking out normal daily activities</li>
        </ul>
        <h3>More is the presence of the above factors progressively worsens the prognosis and adversely affects the survival rate.</h3>
        <p>5-year relative survival rates for patients with kidney cancer as compared to the normal population of the same age without kidney cancer are worldwide rates.</p>
        <table border="3">
            <thead>
                <th>Stage</th>
                <th>The 5-year Relative Survival Rate</th>
            </thead>
            <tr>
                <td>Localized</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>Regional</td>
                <td>69%</td>
            </tr>
            <tr>
                <td>Distant</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>All stages combined</td>
                <td>75%</td>
            </tr>
        </table>
        <p>Some other important survival-related parameters:</p>
        <ul>
            <li>The mean age at diagnosis in India is 55.15±13.34 (median 56, range 14-91 year) years.</li>
            <li>A total of 30% of kidney cancers presented in patients younger than 50 years of age.</li>
            <li>In the West, the sex wise prevalence ratio is 2:1 (male to a female).</li>
            <li>In India, males were 4-times likely to present with kidney cancers than females (this may also be attributed to lack of medical facilities for female candidates).</li>
            <li>Age also plays a bigger factor in defining prognosis and survival rates.</li>
        </ul>
        <p>While it is important to look for early signs to detect kidney cancer which will prevent its spread and improve survival rate, it is also high time we take a good look at our lifestyle parameters too.</p>
    </body>
</html>