insert into dept_departments values(1,"Dr.Aaradhya Acharya","Gynaecology","MBBS,DND,OBG","consultant","15 years");
insert into dept_departments values(2,"Dr.Naksh Bhalla","Gynaecology","MBBS,DGO,FMAS,DNB","Senior Consultant","20 years");
insert into dept_departments values(3,"Dr.Saisha Bhardwaj","Gynaecology","MBBS,MS-Obstetrics and Gynaecology","Senior Consultant","17 years");
insert into dept_departments values(4,"Dr.Sahana Chakraborty","Paediatrics","MBBS,MD-Paediatrics","Consultant","10 years");
insert into dept_departments values(5,"Dr.Rishit Bansal","Paediatrics","MBBS,DCH,MRCPCH,CCT","Visiting Consultant","14 years");
insert into dept_departments values(6,"Dr.Aarav Chaudhary","Paediatrics","MBBS,DCH,MD(Paediatrics),DNB(Paediatrics),MRCP","Senior Consultant","23 years");
insert into dept_departments values(7,"Dr.Tanvi Dixit","Paediatrics","MBBS, MD-Paediatrics","Consultant","12 years");
insert into dept_departments values(8,"Dr.Ayaan Aggarwal","Nephrology","MBBS,MD,DM(Nephrology)","Senior Consultant","25 years");
insert into dept_departments values(9,"Dr.Raunak Ahluwalia","Nephrology","MBBS,DNB(Nephrology)","Consultant","8 years");
insert into dept_departments values(10,"Dr.Saanvi Dubey","Nephrology","MBBS,MD,DM","Visiting Consultant","10 years");
insert into dept_departments values(11,"Dr.Joseph Fernandes","Neurology","MBBS,MD,DM(Neurology)","Senior Consultant","18 years");
insert into dept_departments values(12,"Dr.Idhant Desai","Neurology","MBBS,MD,DM","Consultant","7 years");
insert into dept_departments values(13,"Dr.Drishti Ghosh","Neurology","MBBS,MD,DNB,DNM","Visiting Consultant","11 years");
insert into dept_departments values(14,"Dr.Avni Deshmukh","Orthopaedics","MBBS,DNB(Orthopaedics),FASM","Consultant","5 years");
insert into dept_departments values(15,"Dr.Kabir Kulkarni","Orthopaedics","MBBS,FRCS,MSc.,DO","Visiting Consultant","10 years");
insert into dept_departments values(16,"Dr.Pranav Bhat","Orthopaedics","MBBS,MS(Orthopaedics),MRCS,MCh(Orthopaedics)","Senior Consultant","23 years");
insert into dept_departments values(17,"Dr.Karan Luthra","Dermatology","MBBS,DNB","Consultant","15 years");
insert into dept_departments values(18,"Dr.Aishwarya Murthy","ENT","MBBS,DLO,DNB","Consultant","11 years");
insert into dept_departments values(19,"Dr.Apoorva Nayak","ENT","MBBS,MS(ENT)","Visiting Consultant","7 years");
insert into dept_departments values(20,"Dr.George Elizabeth","ENT","MBBS,DLO,DNB","Senior Consultant","20 years");
insert into dept_departments values(21,"Dr.Daksh Padmanabhan","Dental","MBBS,BDS,MDS-OralMedicine","Dental Surgeon","14 years");
insert into dept_departments values(22,"Dr.Akshita Pai","Dental","MBBS,BDS,MDS-Orthodontics","Orthodontist","12 years");
insert into dept_departments values(23,"Dr.Saatvik Mishra","Endocrinology","MBBS,DM,MD","Visiting Consultant","10 years");
insert into dept_departments values(24,"Dr.Abhinav Mohanty","Endocrinology","MBBS,MD-Internal medicine,DM","Senior Consultant","20 years");
insert into dept_departments values(25,"Dr.Avantika Pandit","Endocrinology","MBBS,DTMH,MD,DM","Consultant","6 years");
insert into dept_departments values(26,"Dr.Kritika Parekh","General Physician","MBBS,MD-Medicine,BAMS","Consultant Physician","16 years");
insert into dept_departments values(27,"Dr.Dhruv Natarajan","General Physician","MBBS,MD-General Medicine","General Physician","23 years");
insert into dept_departments values(28,"Dr.Abhishek Pillai","General Physician","MBBS,MS-General Surgery","General Surgeon","12 years");
insert into dept_departments values(29,"Dr.Ashmita Pradhan","General Physician","MBBS,DOMS","Consultan Physician","10 years");
insert into dept_departments values(30,"Dr.Nidhi Pradhan","General Physician","MBBS,MS-General Surgery","General Surgeon","20 years");
insert into dept_departments values(31,"Dr.Girish B Navasundi","Cardiology","MBBS,MD-General Medicine, DNB- Cardiology","Senior Consultant","13 years");
insert into dept_departments values(32,"Dr.Maitri Chauduri","Cardiology","MBBS, MD (Paediatrics)","Paediatric Cardiology","17 years");
insert into dept_departments values(33,"Dr.Padmakumar P","Cardiology","MBBS, MD(General Medicine)","Senior Consultant","23 Years");
insert into dept_departments values(34,"Dr.Ilin Kinimi","Pulmonology","MD(Paediatrics)","Paediatric Pulmonologist","20 years");
insert into dept_departments values(35,"Dr.Elakya","Pulmonology","MBBS,MD(PULMO)","Consultant","5 years");
insert into dept_departments values(36,"Dr.Davindar Kundra","Pulmonology","MBBS,DNB(Respiratory Medicine)","Consultant","9 years");
insert into dept_departments values(37,"Dr.Padma Sundaram","Pulmonology","MBBS,DNB (Respiratory Medicine), MD(TB & CHEST)","Senior Consultant","28 years");
insert into dept_departments values(38,"Dr.Ravi Siddhachari","Psychiatry","MBBS,MD,DPM","Visiting Consultant","9 years");
insert into dept_departments values(39,"Dr.Amol Mahaldar","Psychiatry","Bsc,MBBS,DPM,FIPS","Consultant","14 years");
insert into dept_departments values(40,"Dr.Topoti Mukherjee","Psychiatry","MBBS,MRCPSYCH,CCT","Senior Consultant","21 years");
insert into dept_departments values(41,"Dr.Ranjit Mohan","Ophthamology","MBBS,MS(Ophthamology)","Consultant","12 years");
insert into dept_departments values(42,"Dr.Farhan Fazal","Ophthamology","MBBS,DNB,FRCS","Visiting Consultant","7 years");
insert into dept_departments values(43,"Dr.Neha Mishra","Ophthamology","MBBS,MD,FAICO","Senior Consultant","19 years");
insert into dept_departments values(44,"Dr.Sharvari Gude","Diet and nutrition","MSc.-Dietetics & Food Service Management","Dietician/Nutritionist","12 years");
insert into dept_departments values(45,"Dr.Uma P","Diet and nutrition","MSc-Food and Applied Nutrition","Dietician/Nutritionist","19 years");