insert into labs_labs values(1,"THYROID PROFILE",550);
insert into labs_labs values(2,"VITAMIN D & B12",2000);
insert into labs_labs values(3,"VITAL CARE VITAMIN AND MINERAL CHECK",2199);
insert into labs_labs values(4,"VITAL CARE BONE",1999);
insert into labs_labs values(5,"LIVER FUNCTION TEST",650);
insert into labs_labs values(6,"LIVER & KIDNEY PROFILE",1150);
insert into labs_labs values(7,"OSTEOSCREEN PANEL",3700);
insert into labs_labs values(8,"THYROSCREEN PANEL",700);
insert into labs_labs values(9,"VITAL CARE DIABETES",799);
insert into labs_labs values(10,"VITAL CARE HEART",1999);
insert into labs_labs values(11,"LIPID SCREEN",425);
insert into labs_labs values(12,"HYPERTENSION PROFILE",1450);
insert into labs_labs values(13,"GLUCOSE FASTING",70);
insert into labs_labs values(14,"COMPLETE BLOOD COUNT",350);
insert into labs_labs values(15,"COMPLETE URINE EXAMINATION",120);
insert into labs_labs values(16,"BILIRUBIN TOTAL",150);
insert into labs_labs values(17,"HOMOCYSTEINE SERUM",1350);
insert into labs_labs values(18,"FREE T3 AND T4",150);
insert into labs_labs values(19,"ULTRASONOGRAPHY",1599);
insert into labs_labs values(20,"HEMOGLOBIN A1C",150);
insert into labs_labs values(21,"VITAL CARE ANEMIA",1999);
insert into labs_labs values(22,"CALCIUM,SERUM",220);
insert into labs_labs values(23,"ALLERGY SCREENING",950);
insert into labs_labs values(24,"MASTER CHECK DIAMOND",7490);
insert into labs_labs values(25,"MASTER CHECK GOLD",5380);