<html>
    <head>
        <title>Departments</title>
        <link rel="stylesheet" href="/static/css/Departments.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="title">DEPARTMENTS</h1>
        <h3 id="choose">Choose the department to see doctors</h3>
        <ul class="list-group">
            {% if user.is_authenticated %}
            <a href="{%url 'cardiology' %}"><li class="list-group-item list-group-item-danger" id="dept"><strong>CARDIOLOGY</strong></li></a>
            <a href="{% url 'dental' %}"><li class="list-group-item list-group-item-primary" id="dept"><strong>DENTAL</strong></li></a>
            <a href="{% url 'dermatology' %}"><li class="list-group-item list-group-item-secondary" id="dept"><strong>DERMATOLOGY</strong></li></a>
            <a href="{% url 'diet_and_nutrition' %}"><li class="list-group-item list-group-item-success" id="dept"><strong>DIET AND NUTRITION</strong></li></a>
            <a href="{% url 'endocrinology' %}"><li class="list-group-item list-group-item-danger" id="dept"><strong>ENDOCRINOLOGY</strong></li></a>
            <a href="{% url 'ENT' %}"><li class="list-group-item list-group-item-warning" id="dept"><strong>ENT</strong></li></a>
            <a href="{% url 'General_Physicians' %}"><li class="list-group-item list-group-item-info" id="dept"><strong>GENERAL PHYSICIANS</strong></li></a>
            <a href="{% url 'gynaecology' %}"><li class="list-group-item list-group-item-dark" id="dept"><strong>GYNAECOLOGY</strong></li></a>
            <a href="{% url 'nephrology' %}"><li class="list-group-item list-group-item-warning" id="dept"><strong>NEPHROLOGY</strong></li></a>
            <a href="{% url 'neurology' %}"><li class="list-group-item list-group-item-danger" id="dept"><strong>NEUROLOGY</strong></li></a>
            <a href="{% url 'opthomology' %}"><li class="list-group-item list-group-item-primary" id="dept"><strong>OPHTHAMOLOGY</strong></li></a>
            <a href="{% url 'ortho' %}"><li class="list-group-item list-group-item-secondary" id="dept"><strong>ORTHOPAEDICS</strong></li></a>
            <a href="{% url 'paediatrics' %}"><li class="list-group-item list-group-item-success" id="dept"><strong>PAEDIATRICS</strong></li></a>
            <a href="{% url 'psy' %}"><li class="list-group-item list-group-item-info" id="dept"><strong>PSYCHIATRY</strong></li></a>
            <a href="{% url 'pulmo' %}"><li class="list-group-item list-group-item-warning" id="dept"><strong>PULMONOLOGY</strong></li></a>
            {% else %}
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-danger" id="dept"><strong>CARDIOLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-primary" id="dept"><strong>DENTAL</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-secondary" id="dept"><strong>DERMATOLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-success" id="dept"><strong>DIET AND NUTRITION</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-danger" id="dept"><strong>ENDOCRINOLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-warning" id="dept"><strong>ENT</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-success" id="dept"><strong>GENERAL PHYSICIAN</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-dark" id="dept"><strong>GYNAECOLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-primary" id="dept"><strong>NEPHROLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-secondary" id="dept"><strong>OPTHAMOLOGY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-success" id="dept"><strong>PAEDIATRICS</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-dark" id="dept"><strong>PSYCHIATRY</strong></li></a>
            <a href="{%url 'login' %}"><li class="list-group-item list-group-item-warning" id="dept"><strong>PULMONOLOGY</strong></li></a>
            {% endif %}
        </ul>
    </body>
</html>
