<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PULMONOLOGY</title>
    <link rel="stylesheet" href="/static/css/Pulmonology.css">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 id="meet1">MEET YOUR DOCTOR</h1>
    <h3 id="meet2">PULMONOLOGY</h3>
    <div class="card-group" id="first">
      <div class="card">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">{% block content %}{% endblock %}</div>

      </div>
      <div class="card" style="margin-left: 15%">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">{% block content1 %}{% endblock %}</div>

      </div>
    </div><br><br><br><br>
    <div class="card-group" id="second">
        <div class="card">
          <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
          <div class="card-body">{% block content2 %}{% endblock %}</div>

        </div>
        <div class="card" style="margin-left: 28%">
          <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
          <div class="card-body">{% block content3 %}{% endblock %}</div>

        </div>
      </div>

  </body>
</html>