<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GYNAECOLOGY</title>
    <link rel="stylesheet" href="/static/css/Gynaecology.css">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
  </head>
  <body>
  {%csrf_token%}
    <h1 id="meet1">MEET YOUR DOCTOR</h1>
    <h3 id="meet2">GYNAECOLOGY</h3>
    <div class="card-group">
      <div class="card">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title" id="doctor">Dr. Saisha Bhardwaj</h3>
          <p class="card-text" id="post">Senior Consultant (17 years)</p>
          <p class="card-text" id="degree">MBBS,MS-Obstetrics and Gynaecology</p>
          <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
        </div>
      </div>
      <div class="card" style="margin-left: 18%">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title" id="dr">Dr. Naksh Bhalla</h3>
          <p class="card-text" id="pt">Senior Consultant (20 years)</p>
          <p class="card-text" id="degree">MBBS,DGO,FMAS,DNB,Fellow in Gynae Oncology</p>
          <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
        </div>
      </div>
      <div class="card" style="margin-right: 10%">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="doctor">Dr. Aaradhya Acharya</h5>
          <p class="card-text" id="post">Consultant (15 years)</p>
          <p class="card-text" id="degree">MBBS,DND,OBG</p>
          <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
        </div>
      </div>
    </div>
  </body>
</html>
