<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PULMONOLOGY</title>
    <link rel="stylesheet" href="/static/css/Pulmonology.css">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 id="meet1">MEET YOUR DOCTOR</h1>
    <h3 id="meet2">PULMONOLOGY</h3>
    <div class="card-group" id="first">
      <div class="card">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title" id="doc">Dr. Ilin Kinimi</h3>
          <p class="card-text" id="pt">Paediatric Pulmonologist (20 years)</p>
          <p class="card-text" id="deg">MD (Paediatrics) Clinical Fellowship-Paediatric Pulmonology</p>
          <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
        </div>
      </div>
      <div class="card" style="margin-left: 15%">
        <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title" id="doc">Dr. Padma Sundaram</h3>
          <p class="card-text" id="pt">Consultant-respiratory and Sleep medicine (28 years)</p>
          <p class="card-text" id="degree">MBBS,DNB (Respiratory Medicine), MD(TB & CHEST)</p>
          <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
        </div>
      </div>
    </div><br><br><br><br>
    <div class="card-group" id="second">
        <div class="card">
          <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title" id="doctor">Dr. Elakya</h3>
            <p class="card-text" id="post">Consultant (5 years)</p>
            <p class="card-text" id="degree">MBBS, MD (PULMO)</p>
            <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
          </div>
        </div>
        <div class="card" style="margin-left: 28%">
          <img src="https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/default_images/doctor-default_0.png?itok=W_uYmu-m" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title" id="doctor">Dr. Davindar Kundra</h3>
            <p class="card-text" id="post">Consultant (9 years)</p>
            <p class="card-text" id="degree">MBBS ,DNB(Respiratory Medicine)</p>
            <input type="submit" name="Book Appointment" value="Book Appointment" id="book" style="margin-left: 12%">
          </div>
        </div>
      </div>

  </body>
</html>