#meet1{
  text-align: center;
  font-family: 'Vast Shadow', cursive;
  font-size: 50px;
}

#meet2{
  text-align: center;
  font-family: 'Vast Shadow', cursive;
  font-size: 30px;
}

#doctor{
  font-size: 25px;
  color: #0320fc;
  padding-top: 5px;
  text-align: center;
}

#post{
  font-size: 17px;
  color: #fc6f03;
  text-align: center;
}

#degree{
  font-size: 15px;
  color: #f403fc;
  text-align: center;
}

#book{
  background-color: #03dbfc;
  padding: 10px;
  font-size: 15px
}

.card{
  margin-left: 340px;
}

.card-group{
  display: flex;
}

#Daksh{
  font-size: 25px;
  color: #0320fc;
  padding-top: 5px;
}

#D{
  font-size: 17px;
  color: #fc6f03;
}
