.vac {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .font
        {font-family:Arial;
         text-align:center;
        }
        .font-1
        {font-family:Segoe Script;
         text-align:center;
         font-size:60px;
        }
        .form-box {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 560px;
            height: 300px;
            padding: 5px;
            background-color: lightpink;
            float: left;
            border-radius: 25px;
        }
        .form-box-1 {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 560px;
            height: 335px;
            padding: 5px;
            background-color: mediumspringgreen;
            float: right;
            border-radius: 25px;
        }
        .form-box-2 {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 560px;
            height: 335px;
            padding: 5px;
            background-color: rosybrown;
            float: left;
            border-radius: 25px;
        }
        .form-box-3 {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 560px;
            height: 300px;
            padding: 5px;
            background-color: darkturquoise;
            float: left;
            border-radius: 25px;
        }
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .submit-btn {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: skyblue;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
